#  不同路径 #
## 题目： ##
一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为 “Start” ）。

机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为 “Finish” ）。

问总共有多少条不同的路径？


## 示例1： ##

![](https://assets.leetcode.com/uploads/2018/10/22/robot_maze.png)

> 输入：m = 3, n = 7


> 输出：28


## 示例2： ##


> 输入：m = 3, n = 2

> 输出：3

> 解释：从左上角开始，总共有 3 条路径可以到达右下角。




> 1. 向右 -> 向下 -> 向下




> 1. 向下 -> 向下 -> 向右




> 1. 向下 -> 向右 -> 向下
## 解题思路： ##
动态规划


1. 定义状态：即定义数据元素的含义，这里定义dp[i][j]为当前位置的路径数，i表示i列，j表示j行



1. 建立状态转移方程：因为从题目要求中可以看出，机器人只能向右或向下移动。所以到达dp[i][j]就可能是经过dp[i-1][j]到达，
也可能是经过dp[i][j-1]到达。所以状态转移方程为：dp[i][j]=dp[i-1][j]+dp[i][j-1]

## 解决代码： ##
    class Solution:
    	def uniquePaths(self, m: int, n: int) -> int:
        	dp = [[0]*n for reps in range(m)] # dp为二维数组，表示达到第i行第j列位置的路径数
        	for i in range(m): # 设定初始值，由于机器人只能向右或者向下，所以上左边界上位置路径都只有一条
            	dp[i][0] = 1
        	for j in range(n):
            	dp[0][j] = 1
        	for i in range(1,m): 
            	for j in range(1,n):
                	dp[i][j] = dp[i-1][j] + dp[i][j-1]
        	return dp[-1][-1]